! ------------------------------------------------------------------------------
!
! ROFI
!
! ------------------------------------------------------------------------------

rofi.modi: drun,window,run

!! Border width (Following the one in i3)
rofi.bw: 4
rofi.columns: 1
! rofi.fake-transparency: true
rofi.font: Roboto Mono Medium for Powerline 12
! rofi.fullscreen: true
! rofi.fuzzy: true
rofi.hide-scrollbar: true
rofi.line-margin: 10
rofi.lines: 6
rofi.location: 0
rofi.opacity: 90
! rofi.padding: 250
!! Style: none, dash, solid
rofi.separator-style: none
rofi.sidebar-mode: true

! -----------
! Keybindings
! -----------

rofi.key-run: Alt+space
rofi.kb-mode-next: Tab
rofi.kb-mode-previous: Shift+Tab
rofi.kb-accept-entry: Return,KP_Enter
rofi.kb-cancel: Escape,Alt+space,Control+c

! ------------------------------------------------------------------------------
! ROFI Color theme
! ------------------------------------------------------------------------------

rofi.color-enabled: true
!                  'background', 'border', 'separator'
rofi.color-window: #2d2d2d,      #2d2d2d,  #dedede
! State:           'bg',    'fg',    'bgalt', 'hlbg',  'hlfg'
rofi.color-normal: #2d2d2d, #dedede, #2d2d2d, #dedede, #d64937
rofi.color-active: #2d2d2d, #dedede, #2d2d2d, #dedede, #d64937
rofi.color-urgent: #2d2d2d, #d64937, #2d2d2d, #d64937, #f9f9f9
