create_pull_request() {
  # Parse command line options
  local debug=false
  local args=()
  
  while [[ $# -gt 0 ]]; do
    case $1 in
      --debug)
        debug=true
        shift
        ;;
      *)
        args+=("$1")
        shift
        ;;
    esac
  done

  # Quick check for GitHub CLI
  if [ "$debug" = false ] && ! \command -v gh >/dev/null 2>&1; then
    echo "Error: GitHub CLI not found. Install with: brew install gh" >&2
    return 1
  fi

  local input=$(\cat)

  # Parse input: [TITLE]\n----\n[DESCRIPTION]
  if ! echo "$input" | \grep -q "^----$"; then
    echo "Error: Invalid format. Expected: [TITLE]\\n----\\n[DESCRIPTION]" >&2
    return 1
  fi

  # Extract title and description using simpler parsing
  local title=$(echo "$input" | \sed '/^----$/,$d' | \tr -d '\n' | \sed 's/^[[:space:]]*//;s/[[:space:]]*$//')
  local description=$(echo "$input" | \sed -n '/^----$/,$p' | \sed '1d;/^$/d')

  # Validate required fields
  if [[ -z "$title" || -z "$description" ]]; then
    echo "Error: Both title and description are required" >&2
    return 1
  fi

  # Look for PR template in the repo
  local git_root
  git_root=$(\git rev-parse --show-toplevel 2>/dev/null)
  local template=""
  if [[ -n "$git_root" ]]; then
    for tmpl in "$git_root/.github/pull_request_template.md" \
                "$git_root/.github/PULL_REQUEST_TEMPLATE.md" \
                "$git_root/pull_request_template.md" \
                "$git_root/PULL_REQUEST_TEMPLATE.md"; do
      if [[ -f "$tmpl" ]]; then
        template=$(\cat "$tmpl")
        break
      fi
    done
  fi

  # Combine description with template if found
  local body="$description"
  if [[ -n "$template" ]]; then
    body="${description}

${template}"
  fi

  # Execute or debug
  if [ "$debug" = true ]; then
    echo "Title: $title"
    echo "Description: $body"
    echo "Args: ${args[*]}"
  else
    \gh pr create --web --title "$title" --body "$body" "${args[@]}"
  fi
}
