# force a reload of the config file
unbind r
bind r source-file ~/.tmux.conf

# set highlight mode keys
setw -g mode-keys vi
bind Escape copy-mode

# enable mouse
set -g mouse on

# start window numbering at 1 for easier switching
set -g base-index 1

# Uncomment if using in MacOS
# set -g default-command "reattach-to-user-namespace -l bash"

# colors
# set -g default-terminal "screen-256color”

# environment
set -g update-environment "SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION"

# status bar config
set -g status-left "#h:[#S]"
set -g status-left-length 50
set -g status-right-length 50
set -g status-right "[#(pwd)] %H:%M %d-%h-%Y"
setw -g window-status-current-format "|#I:#W|"
set-window-option -g automatic-rename off

# listen to alerts from all windows
set -g bell-action any

# vim movement bindings
set-window-option -g mode-keys vi
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# bind fast session switching
unbind S
bind S command-prompt "switch -t %1"

# Use theme
set -g @themepack 'double/blue'

# tmux plugin manager items
# @see https://github.com/tmux-plugins/tpm
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'jimeh/tmux-themepack'
set -g @plugin 'tmux-plugins/tmux-yank'
set -g @plugin 'tmux-plugins/tmux-copycat'
set -g @plugin 'tmux-plugins/tmux-resurrect'

# initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
